{
  "profiles": {
    "VintagestoryClient": {
      "commandName": "Executable",
      "executablePath": "$(VINTAGE_STORY)/Vintagestory",
      "commandLineArgs": "--tracelog --addModPath \"$(ProjectDir)/bin/$(Configuration)/Mods\"",
      "workingDirectory": "$(VINTAGE_STORY)"
    }
  }
}
